[default]
database=tpcds_bin_partitioned_orc_10000
beeline_cmd=beeline -u 'jdbc:hive2://localhost:2181/#database#;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2-interactive?transportMode=http;httpPath=cliservice;ssl=true;retries=3' -n hive -p hive 