[default]
database=tpcds_bin_partitioned_orc_10000
beeline_cmd=/home/lbodor/tez-autobuild/dist/hive/bin/beeline -u 'jdbc:hive2://ctr-e141-1563959304486-69251-01-000003.hwx.site:11803/#database#;' -n hive -p hive 